# These database variables establishes a connection between the application and your local database setup

DATABASE_NAME=your database name
DATABASE_USER=your user name
DATABASE_PASSWORD=your user password
DATABASE_HOST=your host
SECRET_KEY=your secret key



# Cloudnary environment configurations
export CLOUDINARY_NAME=''
export CLOUDINARY_KEY=''
export CLOUDINARY_SECRET=''

# Database settings variables
export DATABASE_NAME='your-database-name'
export DATABASE_USER='your-database-user'
export DATABASE_PASSWORD='your-database-password'
export DATABASE_HOST='your-database-host'

# Social authentication variables
export SOCIAL_AUTH_FACEBOOK_KEY='your-facebook-key'
export SOCIAL_AUTH_FACEBOOK_SECRET='your-facebook-secret'

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='your-google-key'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='your-google-secret'

export SOCIAL_AUTH_TWITTER_KEY='your-twitter-key'
export SOCIAL_AUTH_TWITTER_SECRET='your-twitter-secret'

export SECRET_KEY=your secret key
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='your email host'
export EMAIL_HOST_PASSWORD='your email host password'
export EMAIL_PORT='your email port' 
export EMAIL_HOST_USER='your email host user'
export EMAIL_USE_TLS=True
export DOMAIN_NAME='your domain name'
