# These database variables establishes a connection between the application and your local database setup


# Cloudnary environment configurations
export CLOUDINARY_NAME=''
export CLOUDINARY_KEY=''
export CLOUDINARY_SECRET=''

# Database settings variables
export DATABASE_NAME='your-database-name'
export DATABASE_USER='your-database-user'
export DATABASE_PASSWORD='your-database-password'
export DATABASE_HOST='your-database-host'

# Social authentication variables
export SOCIAL_AUTH_FACEBOOK_KEY='your-facebook-key'
export SOCIAL_AUTH_FACEBOOK_SECRET='your-facebook-secret'

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='your-google-key'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='your-google-secret'

export SOCIAL_AUTH_TWITTER_KEY='your-twitter-key'
export SOCIAL_AUTH_TWITTER_SECRET='your-twitter-secret'
